application.title = Bike Store Application
application.version = V.1

# jdbc = java database connection
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=BikeStores;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = bootcamp
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true



