application.title = Bike Store Application
application.version = V.1

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bikestores;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=bootcamp
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none